{
  "compilerOptions": {
    "lib": ["ES2019", "DOM"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES6",
    "outDir": "lib",
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}
